# doilikePro

./: pom.xml
src/main/java/com/iwant/doilikePro/: DoilikeProApplication.java  ServletInitializer.java
src/main/java/com/iwant/doilikePro/config/: DruidConfig.java  ExecutorConfig.java  MyRealm.java  RabbitConfig.java  ScheduleConfig.java  ShiroConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/iwant/doilikePro/config/rabbmit/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/iwant/doilikePro/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/iwant/doilikePro/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/iwant/doilikePro/controller/: TestController.java
src/main/java/com/iwant/doilikePro/controller/back/: BackMusicController.java  UploadController.java
src/main/java/com/iwant/doilikePro/scheduled/: MyTasks.java
src/main/java/com/iwant/doilikePro/service/: AsyncService.java
src/main/java/com/iwant/doilikePro/service/impl/: AsyncServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j2.xml
src/main/resources/views/: uploadPage.ftl
src/test/java/com/iwant/doilikePro/: DoilikeProApplicationTests.java
